:root {
    --bg-grad: linear-gradient(45deg, #726bff, #57b6fe);
    --color-grad: linear-gradient(45deg, #8a2be2, #4b0082);
    --hover-color: #8a2be2;
    --text-secondary: #b3b3b3;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    margin: auto;
    width: 90%;
    max-width: 1200px;
    padding: 20px;

}

.navigation-container {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    flex-grow: 1;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.logo .icon {
    width: 30px;
    height: 30px;
    background: var(--bg-grad);
    border-radius: 50%;
    margin-right: 10px;
}

.logo .logo-img {
    max-width: 50px;
    margin-left: 0px;
}

.nav-options {
    display: flex;
    gap: 25px;
    margin-right: 40px;
}

.nav-options a:hover {
    color: var(--hover-color)
}

.auth-btn a {
    display: inline-block;
    padding: 10px 20px;
    background-image: var(--bg-grad);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu-toggle {
    display: none;
}

@media (max-width: 990px) {
    .nav-options {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        /* right: 30px; */
        background-color: white;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
        gap: 0;
        z-index: 1000;
        margin: 0;
    }

    .dark-mode .nav-options {
        background-color: #312d2d;
    }

    .dark-mode .nav-options .nav-option {
        border-color: #000;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin-left: 20px;
    }

    .nav-option {
        padding: 10px;
        border-bottom: 1px solid #f9f9f9;
        text-align: center;
    }

    .nav-option:last-child {
        border-bottom: none;
    }
}

@media (max-width: 500px) {
    .navigation-container {
        width: 100%;
        max-width: 100%;
    }

    .logo {
        font-size: 20px;
    }

    .logo .logo-img {
        max-width: 35px;
    }

    .logo .icon {
        width: 20px;
        height: 20px;
    }

    .auth-btn .nav-option {
        padding: 5px 10px;
        font-size: 14px;
    }

    .nav-options {
        right: 10px;
    }

    .menu-toggle {
        padding: 0;
        margin-left: 5px;
    }
}

@media (max-width: 330px) {
    .nav-head {
        flex-direction: column;
        align-items: baseline;
        gap: 10px;
        padding: 0 10px;
    }

    .navigation-container {
        align-items: baseline;
    }

    .nav-options {
        right: 5px;
        top: 50px;
    }
}

.nav-options.active {
    display: flex;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #8a2be2;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Base Styles for Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.theme-switch {
    display: none;
}

.theme-switch-label {
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
}

.slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

.theme-switch:checked+.theme-switch-label .slider {
    transform: translateX(25px);
}

.main-page {
    text-align: center;
    padding: 80px 0 0px 20px;
    position: relative;
    z-index: 1;
}

.main-page h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.main-page h1 .highlight {
    background: var(--color-grad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.main-page h1 .highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: var(--bg-grad);
}

.subtitle-content {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 40px;
    color: var(--text-secondary);
}


.main-page .btns {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.main-page .btns .btn {
    display: inline-block;
    background: var(--bg-grad);
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.alert {
    color: #000;
    margin-top: 30px;
}

.section_2 {
    margin-top: 80px;
}

.glass-bg {
    background-color: rgb(0 0 0 / 4%);
}

.img-container {
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.img-container .main-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.img-container .main-img:hover {
    transform: scale(1.04);
}

.ui {
    position: absolute;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

.ui .icon {
    width: 25px;
    height: 25px;
    background: var(--bg-grad);
    border-radius: 50%;
    margin-right: 10px;
}

.ui img {
    max-width: 90px;
    border-radius: 8px;
    height: auto;
}

.ui1 {
    left: 20px;
    top: 20px;
}

.ui2 {
    bottom: 20px;
    right: 20px;
}

.feature-boxes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: space-around;
}

.feature-box {
    text-align: center;
    /* flex-basis: calc(25% - 20px); */
    margin-bottom: 40px;
    transition: transform 0.3s ease;
    max-width: 260px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--color-grad);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

section.works {
    margin-top: 80px;
    border-radius: 10px;
    padding: 40px;
}

.works h2 {
    text-align: center;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-content: space-between;
    gap: 20px;
}

.step {
    flex-basis: calc(50% - 20px);
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.step h3 {
    margin: 0;
}

.step-icon {
    width: 50px;
    height: 50px;
    background: var(--bg-grad);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    /* color: var(--text-color); */
    margin-right: 20px;
    flex-shrink: 0;
}

.books {
    margin-top: 80px;
    text-align: center;
}

.books-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.book {
    margin-bottom: 40px;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    max-width: 270px;
}

.book p {
    font-style: italic;
    color: #b3b3b3;
    margin-bottom: 10px;
}

.book-cover img{
    width: 150px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.up-hover:hover {
    transform: translateY(-10px);
}

/* Dark Mode Styles */
body.dark-mode {
    background: url(../img/home_bg.png);
    color: white;
}

body.dark-mode .nav-option,
body.dark-mode .auth-btn .nav-option {
    color: white;
}

body.dark-mode .theme-switch-label {
    background-color: #555;
}

body.dark-mode .alert {
    color: yellow;
}

body.dark-mode .glass-bg {
    background: rgba(255, 255, 255, 0.05);
}

/* Sliding Animation */
.slider {
    transition: transform 0.4s ease;
}