:root {
    --primary-color: #6366f1;
    --secondary-color: #a5b4fc;
    --background-color: #0f172a;
    --text-color: #e2e8f0;
    --accent-color: #22d3ee;
    --code-background: #1e293b;
    --section-background: #1e293b;
    --border-color: #334155;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, p, h2, h3, h4, h5, h6 {
    margin: 0;
}

.header {
    background-color: var(--primary-color);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    background-color: var(--section-background);
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.nav-option {
    font-size: 14.4px;
    text-transform: uppercase;
    margin: 0.5rem 1rem;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

section {
    background-color: var(--section-background);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    line-height: 2;
    overflow: auto;
}

section h2, section h3, section h4 {
    color: var(--secondary-color);
}

section .code {
    font-family: 'Fira Code', monospace;
    background-color: var(--code-background);
    border-radius: 4px;
    padding: 1rem;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    margin: 10px 0;
    white-space: break-spaces;
}

.authentication button{
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
}

div#apikey {
    margin-top: 1rem;
}

.post {
    background-color: var(--accent-color);
    color: var(--background-color);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 0.5rem;
}

.generate-book {
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

th {
    background-color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    color: #ffffff;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

td:first-child {
    font-weight: bold;
    color: var(--accent-color);
}

.tutorials h3, .code-example h3, .api-pricing h3 {
    margin-top: 2rem;
}