<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navigation-container">
            <header class="nav-head">
                <div class="logo">
                    <div class="icon"></div>
                    <img src="img/logo.png" alt="" class="logo-img">
                    Book AI
                </div>
                <div class="rhs flex">
                    <div class="nav-options">
                        <a href="#" class="nav-option">Features</a>
                        <a href="#" class="nav-option">How It Works</a>
                        <a href="#" class="nav-option">Roadmap</a>
                        <a href="#" class="nav-option">API</a>
                        <a href="price.html" class="nav-option">Price</a>
                        <a href="#" class="nav-option">Models</a>
                        <!-- Dark/Light mode toggle -->
                        <div class="theme-toggle nav-option">
                            <input type="checkbox" id="theme-switch" class="theme-switch">
                            <label for="theme-switch" class="theme-switch-label">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="auth-btn">
                        <a href="#">
                            Login/Sign Up
                        </a>
                    </div>
                </div>
            </header>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
        </div>

        <section class="main-page">
            <h1>
                Explore the Possibilities of
                <span class="highlight">AI Book Writing</span>
                with Book AI
            </h1>
            <p class="subtitle-content">
                Unleash the power of AI to create captivating books in minutes. Download, Distribute wherever you want. Generate unlimited free books
            </p>
            <div class="flex btns">
                <a href="#" class="btn btn1 up-hover">Get Started</a>
                <a href="#" class="btn btn2 up-hover">Get API Access</a>
            </div>
            <p class="alert">
                Attention:TryBookAI has been acquired by Indicus AI. Indicus LLM will be used for text and image generation
            </p>
        </section>

        <section class="section_2">
            <div class="img-container glass-bg">
                <img src="img/main_img.png" alt="" class="main-img">
                <div class="ui1 ui glass-bg">
                    <div class="icon"></div>
                    <img src="img/ui_1.png" alt="" class="ui1_img">
                </div>
                <div class="ui2 ui glass-bg">
                    <div class="icon"></div>
                    <span>Chapter Complete</span>
                </div>
            </div>
        </section>

        <section class="feature-boxes">
            <div class="feature-box up-hover">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" stroke-width="1" width="25px" >
                        <path stroke="#fff" d="m24,9h-2v-3.5c0-1.379-1.121-2.5-2.5-2.5h-7V0h-1v3h-7c-1.378,0-2.5,1.121-2.5,2.5v3.5H0v7h2v5h20v-5h2v-7ZM1,15v-5h1v5h-1Zm20,5H3V5.5c0-.827.673-1.5,1.5-1.5h15c.827,0,1.5.673,1.5,1.5v14.5Zm2-5h-1v-5h1v5ZM8,7c-1.103,0-2,.897-2,2s.897,2,2,2,2-.897,2-2-.897-2-2-2Zm0,3c-.551,0-1-.448-1-1s.449-1,1-1,1,.448,1,1-.449,1-1,1Zm10-1c0-1.103-.897-2-2-2s-2,.897-2,2,.897,2,2,2,2-.897,2-2Zm-3,0c0-.552.448-1,1-1s1,.448,1,1-.448,1-1,1-1-.448-1-1Zm-10,6h3v1h-3v-1Zm5,0h4v1h-4v-1Zm6,0h3v1h-3v-1Z"/>
                      </svg>
                </div>
                <h3 class="feature-head">AI-Powered Writing</h3>
                <p class="feature-content">Generate high-quality content with advanced AI technology.</p>
            </div>
            <div class="feature-box up-hover">
                <div class="feature-icon">
                    <i class="fa fa-book"></i>
                </div>
                <h3 class="feature-head">Custom Genres</h3>
                <p class="feature-content">Create stories in any genre or blend multiple styles.</p>
            </div>
            <div class="feature-box up-hover">
                <div class="feature-icon">
                    <i class="fa fa-download"></i>
                </div>
                <h3 class="feature-head">Instant Download</h3>
                <p class="feature-content">Get your completed book in various formats instantly.</p>
            </div>
            <div class="feature-box up-hover">
                <div class="feature-icon">
                    <i class="fa fa-language"></i>
                </div>
                <h3 class="feature-head">Multilingual</h3>
                <p class="feature-content">Generate content in multiple languages effortlessly.</p>
            </div>
        </section>

        <section class="works glass-bg">
            <h2>How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-icon">
                        <i class="fa fa-magic"></i>
                    </div>
                    <div class="step-content">
                        <h3 class="step-head">
                            Choose Your Genre
                        </h3>
                        <p>
                            Select from a wide range of genres or create a custom blend.
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fa fa-pencil"></i>
                    </div>
                    <div class="step-content">
                        <h3 class="step-head">
                            Provide Key Details
                        </h3>
                        <p>
                            Input main characters, plot points, or themes to guide the AI.
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="24" height="24" stroke="#fff"><path d="M12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z"/><path d="M21.294,13.9l-.444-.256a9.1,9.1,0,0,0,0-3.29l.444-.256a3,3,0,1,0-3-5.2l-.445.257A8.977,8.977,0,0,0,15,3.513V3A3,3,0,0,0,9,3v.513A8.977,8.977,0,0,0,6.152,5.159L5.705,4.9a3,3,0,0,0-3,5.2l.444.256a9.1,9.1,0,0,0,0,3.29l-.444.256a3,3,0,1,0,3,5.2l.445-.257A8.977,8.977,0,0,0,9,20.487V21a3,3,0,0,0,6,0v-.513a8.977,8.977,0,0,0,2.848-1.646l.447.258a3,3,0,0,0,3-5.2Zm-2.548-3.776a7.048,7.048,0,0,1,0,3.75,1,1,0,0,0,.464,1.133l1.084.626a1,1,0,0,1-1,1.733l-1.086-.628a1,1,0,0,0-1.215.165,6.984,6.984,0,0,1-3.243,1.875,1,1,0,0,0-.751.969V21a1,1,0,0,1-2,0V19.748a1,1,0,0,0-.751-.969A6.984,6.984,0,0,1,7.006,16.9a1,1,0,0,0-1.215-.165l-1.084.627a1,1,0,1,1-1-1.732l1.084-.626a1,1,0,0,0,.464-1.133,7.048,7.048,0,0,1,0-3.75A1,1,0,0,0,4.79,8.992L3.706,8.366a1,1,0,0,1,1-1.733l1.086.628A1,1,0,0,0,7.006,7.1a6.984,6.984,0,0,1,3.243-1.875A1,1,0,0,0,11,4.252V3a1,1,0,0,1,2,0V4.252a1,1,0,0,0,.751.969A6.984,6.984,0,0,1,16.994,7.1a1,1,0,0,0,1.215.165l1.084-.627a1,1,0,1,1,1,1.732l-1.084.626A1,1,0,0,0,18.746,10.125Z" /></svg>
                    </div>
                    <div class="step-content">
                        <h3 class="step-head">
                            AI Generation
                        </h3>
                        <p>
                            Our advanced AI creates your book based on your inputs.
                        </p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <div class="step-content">
                        <h3 class="step-head">
                            Review and Download
                        </h3>
                        <p>
                            Review your generated book and download in your preferred format.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="books">
            <h2>
                Sample Books Generated by BookAI
            </h2>
            <p>
                Explore some of the captivating books created using our AI technology.
            </p>
            <div class="books-container">
                <div class="book up-hover book1 glass-bg">
                    <div class="book-cover">
                        <img src="img/book_1.png" alt="">
                    </div>
                    <h3>
                        Science Fiction
                    </h3>
                    <p>
                        "As Dr. Elara stepped through the shimmering portal, she knew there was no turning back. The fate of two universes now rested in her hands..."
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="book up-hover book1 glass-bg">
                    <div class="book-cover">
                        <img src="img/book_2.png" alt="">
                    </div>
                    <h3>
                        Mystery
                    </h3>
                    <p>
                        "The old lighthouse stood silent, its beacon long extinguished. But on foggy nights, some swore they could still see its ghostly light..."
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="book up-hover book1 glass-bg">
                    <div class="book-cover">
                        <img src="img/book_3.png" alt="">
                    </div>
                    <h3>
                        Fantasy
                    </h3>
                    <p>
                        "The ancient prophecy spoke of a child born with starlight in their eyes. As the comet blazed overhead, the kingdom held its breath..."
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </section>
    </div>

</body>
<script src="js/home.js"></script>

</html>