<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/price.css">
    <title>Price</title>
</head>

<body>
    <header class="header">
        <h1>Book Generator API</h1>
    </header>
    <div class="navigation">
        <a href="#overview" class="nav-option">Overview</a>
        <a href="#authentication" class="nav-option">Authentication</a>
        <a href="#endpoints" class="nav-option">Endpoints</a>
        <a href="#tutorials" class="nav-option">Tutorials</a>
        <a href="#code-example" class="nav-option">Code Examples</a>
        <a href="#api-pricing" class="nav-option">Pricing</a>
    </div>
    <div class="container">
        <section class="overview" id="overview">
            <h2>Overview</h2>
            <p>
                The Book Generator API allows you to generate books on various topics using different language models.
                This documentation provides details on how to use the API, including authentication, available
                endpoints, and code examples.
            </p>
        </section>

        <section class="authentication" id="authentication">
            <h2>AUthentication</h2>
            <p>
                To use the API, you need to include your API key in the header of each request:
            </p>
            <div class="code">X-API-Key: YOUR_API_KEY</div>
            <p>
                To generate an API key, use the button below:
            </p>
            <button id="generate-key-button">Generate API Key</button>
            <div id="apikey"></div>
        </section>

        <section class="endpoints" id="endpoints">
            <h2>Endpoints</h2>
            <h3>Generate Book</h3>
            <div class="flex">
                <div class="post">POST</div>
                <div class="generate-book">/api/generate-book</div>
            </div>
            <h4>Request Body</h4>
            <table class="para-table">
                <tr>
                    <th>Parameter</th>
                    <th>type</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>api</td>
                    <td>string</td>
                    <td>The API provider to use. Options: "openai" or "together"</td>
                </tr>
                <tr>
                    <td>model</td>
                    <td>string</td>
                    <td>The specific model to use (e.g., "gpt-3.5-turbo", "gpt-4", "llama-2-70b")</td>
                </tr>
                <tr>
                    <td>topic</td>
                    <td>string</td>
                    <td>The main topic or theme of the book</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>string</td>
                    <td>The language in which the book should be generated</td>
                </tr>
                <tr>
                    <td>word_count</td>
                    <td>integer</td>
                    <td>The approximate number of words for the generated book</td>
                </tr>
            </table>
        </section>

        <section class="tutorials" id="tutorials">
            <h2>Tutorial</h2>
            <h3>Step 1: Obtain an API Key</h3>
            <p>Generate an API key using the button in the Authentication section above.</p>

            <h3>Step 2: Make a Request</h3>
            <p>Use your preferred programming language or tool to make a POST request to the /api/generate-book
                endpoint. Include your API key in the header and the required parameters in the request body.</p>

            <h3>Step 3: Handle the Response</h3>
            <p>The API will return a response with a job ID. You can use this ID to check the status of your book
                generation job.</p>

            <h3>Step 4: Retrieve the Generated Book</h3>
            <p>Once the job is complete, you can retrieve the generated book using the job ID (endpoint to be
                implemented).</p>
        </section>

        <section class="code-example" id="code-example">
            <h2>Code Example</h2>
            <h3>Python</h3>
            <div class="code">
                import requests

                API_KEY = "your_api_key_here"
                API_ENDPOINT = "https://tryBookAI.com/api/generate-book"

                headers = {
                "Content-Type": "application/json",
                "X-API-Key": API_KEY
                }

                data = {
                "api": "openai",
                "model": "gpt-3.5-turbo",
                "topic": "The Future of Artificial Intelligence",
                "language": "English",
                "word_count": 5000
                }

                response = requests.post(API_ENDPOINT, json=data, headers=headers)

                if response.status_code == 200:
                result = response.json()
                print(f"Book generation started. Job ID: {result['job_id']}")
                else:
                print(f"Error: {response.status_code} - {response.text}")
            </div>
            <h3>JavaScript (Node.js)</h3>
            <div class="code">
                const axios = require('axios');

                const API_KEY = 'your_api_key_here';
                const API_ENDPOINT = 'https://tryBookAI.com/api/generate-book';

                const headers = {
                'Content-Type': 'application/json',
                'X-API-Key': API_KEY
                };

                const data = {
                api: 'openai',
                model: 'gpt-3.5-turbo',
                topic: 'The Future of Artificial Intelligence',
                language: 'English',
                word_count: 5000
                };

                axios.post(API_ENDPOINT, data, { headers })
                .then(response => {
                console.log(`Book generation started. Job ID: ${response.data.job_id}`);
                })
                .catch(error => {
                console.error('Error:', error.response ? error.response.data : error.message);
                });
            </div>
        </section>

        <section class="api-pricing" id="api-pricing">
            <h2>API Pricing</h2>
            <p>Our API pricing is based on the model used and the number of tokens processed. Here's a breakdown of the costs:</p>
            <table>
                <tr>
                    <th>API</th>
                    <th>Model</th>
                    <th>Price per 1k Tokens</th>
                </tr>
                <tr>
                    <td>OpenAI</td>
                    <td>GPT-3.5</td>
                    <td>$0.002</td>
                </tr>
                <tr>
                    <td>OpenAI</td>
                    <td>GPT-4</td>
                    <td>$0.03</td>
                </tr>
                <tr>
                    <td>Together AI</td>
                    <td>Llama-2-70b</td>
                    <td>$0.0008</td>
                </tr>
                <tr>
                    <td>Together AI</td>
                    <td>Llama-2-13b</td>
                    <td>$0.0006</td>
                </tr>
            </table>
            <h3>Token Estimation</h3>
            <p>On average, 1 token is approximately 4 characters or 0.75 words. For precise pricing, we recommend using our token calculator tool.</p>

            <h3>Billing</h3>
            <p>You will only be charged for the tokens used in generating the book. The API tracks token usage and bills accordingly. Detailed usage reports are available in your account dashboard</p>
        </section>
    </div>
</body>
<script src="js/price.js"></script>
</html>